# ilspy-console-netcoreapp

./: README.md
src/: ilspycmd.sln
src/ilspycmd/: Program.cs  ilspycmd.csproj
