<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
	<RuntimeIdentifiers>win10-x64;osx-x64</RuntimeIdentifiers>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ICSharpCode.Decompiler" Version="3.0.0-alpha2" />
    <PackageReference Include="McMaster.Extensions.CommandLineUtils" Version="2.0.0-rc" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Owin.dll">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
