<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ICSharpCode.Decompiler" Version="3.0.0-alpha1" />
    <PackageReference Include="McMaster.Extensions.CommandLineUtils" Version="2.0.0-beta" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Owin.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
